{
    "name": "budanoff/yii2-register",
    "description": "Расширение для автоматической регистрации заявок отправленных в ИАС Мониторинг (для подсистем программного комплекса)",
    "type": "yii2-extension",
    "keywords": ["yii2","extension"],
    "license": "MIT",
    "authors": [
        {
            "name": "Владимир Буданов",
            "email": "budanov@mirea.ru"
        }
    ],
    "require": {
        "yiisoft/yii2": "~2.0.0"
    },
    "autoload": {
        "psr-4": {
            "budanoff\\register\\": ""
        }
    }
}
